<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah.TambahActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama makanan"
        android:id="@+id/et_Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="harga makanan"
        android:id="@+id/et_Price" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama restoran"
        android:id="@+id/et_Restoran"/>

</LinearLayout>